<div data-role="popup" data-theme="a" class="ui-content">
    <form>
        <fieldset data-role="controlgroup" data-mini="true">
            <legend class="uw-text uw-text-strong">版面:</legend>
            <input type="radio" name="radio-mini" id="radio-mini-1" value="SINGLE" checked="checked">
            <label for="radio-mini-1">全螢幕</label>
            <input type="radio" name="radio-mini" id="radio-mini-2" value="MULTI">
            <label for="radio-mini-2">多視窗</label>
        </fieldset>
    </form>
</div>