.uw-block-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.uw-logo {
    height: 64px;
    width: auto;
}

/**
    design to work with uw-text
*/
.uw-icon-s {
    height: 20px;
    width: 20px;
}

/**
    design to work with uw-text-l
*/
.uw-icon {
    height: 24px;
    width: 24px;
}

/**
    design to work with uw-text-xl
*/
.uw-icon-l {
    height: 32px;
    width: 32px;
}

.uw-icon-xl {
    height: 48px;
    width: 48px;
}

.uw-icon-xxl {
    height: 64px;
    width: 64px;
}

.uw-text-xxl {
    font-size: 26px !important;
}

.uw-text-xl {
    font-size: 20px !important;
}

.uw-text-l {
    font-size: 16px !important;
}

.uw-text {
    font-size: 14px !important;
}

.uw-text-s {
    font-size: 12px !important;
}

.uw-text-xs {
    font-size: 9px !important;
}

.uw-text-xxs {
    font-size: 7px !important;
}

.uw-text-center {
    text-align: center;
}

.uw-text-strong {
    font-weight: bold !important;
}

.uw-text-normal {
    font-weight: normal !important;
    text-shadow: none !important;
}

.uw-text-mark {
}

.uw-text-highlight {

}

.uw-border-warn {
    border-color: red !important;
}

.uw-rotate-3 {

    /* Safari */
    -webkit-transform: rotate(-90deg) !important;

    /* Firefox */
    -moz-transform: rotate(-90deg) !important;

    /* IE */
    -ms-transform: rotate(-90deg) !important;

    /* Opera */
    -o-transform: rotate(-90deg) !important;

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3) !important;

}

.uw-background-metal{
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background-color: whitesmoke !important;
}

.uw-background-white{
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background-color: white !important;
}

.uw-background-blue {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(207, 237, 251) !important;
}

.uw-background-purple {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(235, 228, 255) !important;
}

.uw-background-red {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(255, 224, 218) !important;
}

.uw-background-orange {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(255, 231, 187) !important;
}

.uw-background-cyan {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(210, 236, 235) !important;
}

.uw-background-yellow {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(255, 242, 182) !important;
}

.uw-background-pink {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(255, 223, 242) !important;
}

.uw-background-green {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(224, 244, 190) !important;
}

.uw-background-gray {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background-color: rgb(230, 233, 236) !important;
}

.uw-fill-blue {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(0, 140, 201) !important;
    color: white !important;
}

.uw-fill-purple {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(124, 91, 187) !important;
    color: white !important;
}

.uw-fill-red {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(221, 46, 31) !important;
    color: white !important;
}

.uw-fill-orange {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(236, 100, 12) !important;
    color: white !important;
}

.uw-fill-cyan {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(0, 158, 165) !important;
    color: white !important;
}

.uw-fill-yellow {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(230, 167, 0) !important;
    color: white !important;
}

.uw-fill-pink {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(126, 36, 127) !important;
    color: white !important;
}

.uw-fill-green {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(96, 170, 20) !important;
    color: white !important;
}

.uw-fill-grey {
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    background: rgb(115, 118, 121) !important;
    color: white !important;
}

.uw-line-blue {
    color: rgb(0, 94, 147) !important;
}

.uw-line-purple {
    color: rgb(87, 59, 147) !important;
}

.uw-line-red {
    color: rgb(164, 15, 28) !important;
}

.uw-line-orange {
    color: rgb(175, 65, 4) !important;
}

.uw-line-cyan {
    color: rgb(0, 114, 125) !important;
}

.uw-line-yellow {
    color: rgb(170, 125, 0) !important;
}

.uw-line-pink {
    color: rgb(177, 12, 92) !important;
}

.uw-line-green {
    color: rgb(59, 117, 71) !important;
}

.uw-line-grey {
    color: rgb(67, 70, 73) !important;
}

.uw-border {
    border-style: solid;
    border-width: 1px;
}

.uw-border-top-open {
    border-left-style: solid !important;
    border-right-style: solid !important;
    border-bottom-style: solid !important;
    border-width: 1px !important;
}

.uw-border-bottom-open {
    border-left-style: solid !important;
    border-right-style: solid !important;
    border-top-style: solid !important;
    border-width: 1px !important;
}

.uw-border-left-open {
    border-top-style: solid !important;
    border-bottom-style: solid !important;
    border-right-style: solid !important;
    border-width: 1px !important;
}

.uw-border-right-open {
    border-top-style: solid !important;
    border-bottom-style: solid !important;
    border-left-style: solid !important;
    border-width: 1px !important;
}

.uw-border-grey {
    border-color: rgb(221, 221, 221);
}

.uw-border-blue {
    border-color: rgb(0, 94, 147) !important;
}

.uw-shadow {
    -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 12px 0px;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 12px 0px;
}

.uw-corner {
    border-radius: 5px !important;
}

.uw-corner-rounded-top {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

.uw-corner-rounded-bottom {
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px; !important;
}

.uw-corner-rounded-left {
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;
}

.uw-corner-rounded-right {
    border-bottom-right-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

.uw-header {
    -webkit-user-select: none;
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 45px;
    line-height: 45px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-left: 20px;
    position: relative;
    text-overflow: ellipsis;
}

.uw-content {
    padding: 8px;
}
.uw-fieldset {
    padding:10px !important;
}

.uw-commandbar {
}

.uw-toolbar {
    padding-left:5px !important;
}

.uw-grid {
}

.uw-paragraph {
    margin: 5px 0px 5px 0px !important;
}

.uw-paragraph-lead {
    margin: 0px 0px 5px 0px !important;
}

.uw-paragraph-tail {
    margin: 5px 0px 0px 0px !important;
}
.uw-block {
    padding: 3px 3px 3px 3px !important;
}

.uw-block-lead {
    padding: 3px 3px 3px 0px!important;
}

.uw-block-tail {
    padding: 3px 0px 3px 3px !important;
}

.uw-field {
    margin: 3px 3px 3px 3px !important;
}

.uw-field-lead {
    margin: 3px 3px 3px 0px!important;
}

.uw-field-tail {
    margin: 3px 0px 3px 3px !important;
}

.uw-mark {
    background-color: rgb(223, 240, 216) !important;
}

.uw-disable {
    opacity: .5;
    pointer-events: none;
}

.uw-invisible {
    display: none
}

.uw-hover:hover{
    box-shadow:0px 2px 4px 1px lightgray;
}

.uw-selected{
    box-shadow:0px 2px 4px 1px lightgray;
}

.uw-clickable {
    cursor: pointer;
}

.uw-selectable {
    cursor: pointer;
}

/**
    Chrome does not support grab.
*/
.uw-draggable {
    cursor: pointer;
}

.uw-movable {
    cursor: move;
}

.uw-notallowed {
    cursor: not-allowed;
}

.uw-wait {
    cursor: wait;
}

.uw-zoom-in {
     cursor: zoom-in;
 }

.uw-zoom-out {
    cursor: zoom-out;
}

/**
    Arrow
*/

.uw-arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    border-bottom: 5px solid black;
}

.uw-arrow-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;

    border-top: 20px solid #f00;
}

.uw-arrow-right {
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;

    border-left: 60px solid green;
}

.uw-arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-right:10px solid blue;
}

/**
    Bootstrap extension
*/


/**
    Panel footer
*/
.panel-primary>.panel-footer {
    border-color: #337ab7;
    color: #337ab7;
    padding-top: 8px;
    padding-bottom: 8px;
}


/**
    Dropdown submenu
*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/** ------------------------------------- */

.gutter {
    padding-left:6px !important;
    padding-right:6px !important;
}

fieldset.title {
    border-top: 1px solid #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
}

fieldset.title legend {
    padding: 5px 10px;
}
