<div data-role="page" data-fullscreen="true" >
    <div data-role="header" data-position="fixed">
        <h1  class="uw-text-l"><%-labels.title%></h1>
        <button data-uw-gear="sitemapSwitch" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right">Sitemap
        </button>
    </div>
    <div data-uw-gear="desktop" data-role="content">
    </div>
    <div data-uw-gear="statusbar" data-role="footer" data-position="fixed" style="padding:5px;">
        <div class="uw-text"><%-labels.footnote%></div>
    </div>
    <div data-uw-gear="sitemap" data-role="panel" data-position="right" data-display="overlay">
    </div>
</div>
