<div data-role="popup" data-dismissible="false" data-theme="a" style="min-width: 250px;">
    <div data-role="header" style="padding:5px 10px">
        <img src="<%-icon%>" class="uw-icon-s"
             style="vertical-align: middle;float:left;margin-right:5px; margin-left:5px" />
        <span class="uw-text uw-text-strong"><%-title%></span>
    </div>
    <div role="main" class="ui-content uw-text">
        <div title="<%=explanation%>"><%=message%></div>
    </div>
    <div data-uw-anchor="toolbar" class="ui-mini" style="margin-top:-5px; padding: 0px 10px 5px 10px">
    </div>
</div>
