<div class="ui-content">
    <div class="uw-corner-up uw-border uw-border-grey" style="width:253px;height:350px;"></div>
    <div data-role="navbar" data-iconpos="bottom" class="uw-color-blue" style="width:255px;margin-top:5px;">
        <ul>
            <li><i data-uw-gear="trigger" value="USER" class="fa fa-user uw-hover uw-clickable" style="font-size:26px;margin-left:10px;padding:5px;"></i></li>
            <li><i data-uw-gear="trigger" value="GROUP" class="fa fa-group uw-hover uw-clickable" style="font-size:26px;margin-left:10px;padding:5px;"></i></li>
            <li><i data-uw-gear="trigger" value="COMMENT" class="fa fa-comment uw-hover uw-clickable" style="font-size:26px;margin-left:10px;padding:5px;"></i></li>
            <li><i data-uw-gear="trigger" value="SETTING" class="fa fa-gear uw-hover uw-clickable" style="font-size:28px;margin-left:10px;padding:5px;"></i></li>
        </ul>
    </div>
</div>
