<div data-uw-anchor="titlebar" class="uw-text-normal uw-text-center clearfix" style="padding:5px;width:100%;">
    <span data-uw-anchor="caption" class="uw-text-l" style="line-height: 24px;vertical-align: text-top;">&nbsp;</span>
    <div class="pull-left" style="margin-left:10px;font-size:24px;line-height: 30px;">
        <span data-uw-anchor="menu"></span>
        <span data-uw-anchor="title"  class="uw-text-l" aria-hidden="true" style="vertical-align: middle;"></span>
    </div>
    <div class="pull-right" style="margin-right:10px;font-size:24px;line-height: 30px;">
        <span data-uw-anchor="username" class="uw-text-l" aria-hidden="true" style="vertical-align: middle;"></span>
        <i data-uw-anchor="button" value="USER" class="fa fa-user uw-hover uw-clickable" aria-hidden="true" style="margin-left:5px;"></i>
        <i data-uw-anchor="button" value="INBOX" class="fa fa-inbox uw-hover uw-clickable" aria-hidden="true" style="margin-left:5px;"></i>
        <i data-uw-anchor="button" value="HOME" class="fa fa-tachometer uw-hover uw-clickable" aria-hidden="true" style="margin-left:5px;"></i>
        <i data-uw-anchor="button" value="MESSENGER" class="fa fa-comment uw-hover uw-clickable" aria-hidden="true" style="margin-left:5px;"></i>
        <i data-uw-anchor="button" value="TASKMANAGER" class="fa fa-list uw-hover uw-clickable" aria-hidden="true" style="margin-left:5px;"></i>
        <i data-uw-anchor="button" value="LAUNCHPAD" class="fa fa-th uw-hover uw-clickable" aria-hidden="true" style="margin-left:5px;"></i>
    </div>
</div>
<div data-uw-anchor="workspace" style="overflow:auto;">
</div>
