<div>
    <div data-uw-gear="header"></div>
    <div data-uw-gear="content">
        <div data-uw-gear="tabPanel">
            <div data-role="tabs">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li name="finder" style="width:120px;"><a data-icon="search" class="uw-corner-top ui-btn-active uw-text">Browse</a></li>
                    </ul>
                </div>
                <div data-uw-gear="content" class="uw-frame uw-background uw-text ui-mini uw-corner-bottom uw-corner-right">
                </div>
            </div>
        </div>
    </div>
</div>
