<!--form class="ui-grid-solo">
    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
        <select data-uw-gear="selector">
            <option value="">流程作業工具</option>
            <option value="BullentinBoard">公告欄</option>
            <option value="Inbox">收件匣</option>
            <option value="Accreditation">申請作業</option>
            <option value="Examination">資料審核作業</option>
        </select>
        <select data-uw-gear="selector">
            <option value="">統計分析工具</option>
            <option value="AccreditStatistics">評鑑工作情形(實驗室)</option>
            <option value="AccreditLost">實驗室流失指標</option>
            <option value="IncomeStatistics">認證收入趨勢</option>
        </select>
    </fieldset>
</form-->
<div data-uw-gear="content">
    <div class="ui-grid-a">
        <div class="ui-block-a"><h1 class="uw-text-center">1:1</h1></div>
        <div class="ui-block-b"><h1 class="uw-text-center">1:2</h1></div>
    </div>
    <div class="ui-grid-b">
        <div class="ui-block-a"><h1 class="uw-text-center">2:1</h1></div>
        <div class="ui-block-b"><h1 class="uw-text-center">2:2</h1></div>
        <div class="ui-block-c"><h1 class="uw-text-center">2:3</h1></div>
    </div>
    <div class="ui-grid-a">
        <div class="ui-block-a"><h1 class="uw-text-center">3:1</h1></div>
        <div class="ui-block-b"><h1 class="uw-text-center">3:2</h1></div>
    </div>
    <div id="pink" class="uw-frame uw-border uw-background-pink" style="width:300px; height:300px;">
        Choose the layout ....
    </div>
</div>


