<div class="uw-frame uw-corner">
    <div data-uw-gear="header" class="uw-header uw-frame-open-bottom uw-corner-top uw-background-grey">
        <span><%-labels.title%></span>
        <button value="collapse" style="float:right" class="ui-btn ui-btn-inline ui-icon-minus ui-btn-icon-notext ui-corner-all">Collapse</button>
        <button value="close" style="float:right" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext ui-corner-all">Close</button>
    </div>
    <div data-uw-gear="content" class="uw-background uw-frame-open-top uw-corner-bottom uw-content-padding">
    </div>
</div>